{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ast\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.patches as patches\n",
    "\n",
    "sns.set(style=\"whitegrid\")\n",
    "# QALD9Plus-MT_ru-spacy_ner-mgenre_el-mbart_mt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_kgqa = pd.read_csv(\"../data/Lingua Franca KGQA Experiments - mainTable.tsv\", sep=\"\\t\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_kgqa[\"System\"] = df_kgqa[\"System\"].apply(lambda x: x.split(\"(\")[0].replace(\"NIFWS_\", \"\"))\n",
    "df_kgqa[\"srcLang\"] = df_kgqa[\"Dataset\"].apply(lambda x: x.split(\"-\")[1].replace(\"MT_\", \"\") if \"-\" in x else \"remove\")\n",
    "df_kgqa[\"split\"] = df_kgqa[\"Dataset\"].apply(lambda x: x.split(\"-\")[0] if \"-\" in x else \"remove\")\n",
    "df_kgqa[\"pipeline\"] = df_kgqa[\"Dataset\"].apply(lambda x: \"-\".join(s for s in x.split(\"-\")[-3:]) if \"-\" in x else \"remove\")\n",
    "df_kgqa[\"mtTool\"] = df_kgqa[\"Dataset\"].apply(lambda x: x.split(\"-\")[-1] if \"-\" in x else \"remove\")\n",
    "df_kgqa[\"isStdMtTool\"] = df_kgqa[\"pipeline\"].apply(lambda x: True if \"no_\" in x else False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_kgqa = df_kgqa[df_kgqa[\"srcLang\"] != \"remove\"]\n",
    "df_kgqa = df_kgqa[df_kgqa[\"System\"].isin([\"QAnswer\", \"Qanary_1\", \"Qanary_3\"])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Dataset</th>\n",
       "      <th>System</th>\n",
       "      <th>MicroF1</th>\n",
       "      <th>MacroF1</th>\n",
       "      <th>MicroPrecision</th>\n",
       "      <th>MacroPrecision</th>\n",
       "      <th>MicroRecall</th>\n",
       "      <th>MacroRecall</th>\n",
       "      <th>QALD-F1</th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>ExperimentURI</th>\n",
       "      <th>srcLang</th>\n",
       "      <th>split</th>\n",
       "      <th>pipeline</th>\n",
       "      <th>mtTool</th>\n",
       "      <th>isStdMtTool</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>QALD9Plus-MT_ru-babelscape_ner-mgenre_el-libre_mt</td>\n",
       "      <td>QAnswer</td>\n",
       "      <td>0.030929</td>\n",
       "      <td>0.211339</td>\n",
       "      <td>0.021148</td>\n",
       "      <td>0.227331</td>\n",
       "      <td>0.057537</td>\n",
       "      <td>0.265158</td>\n",
       "      <td>0.290282</td>\n",
       "      <td>2022-09-27 23:42:33</td>\n",
       "      <td>http://gerbil-qa.aksw.org/gerbil/experiment?id...</td>\n",
       "      <td>ru</td>\n",
       "      <td>QALD9Plus</td>\n",
       "      <td>babelscape_ner-mgenre_el-libre_mt</td>\n",
       "      <td>libre_mt</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>QALD9Plus-MT_ru-no_ner-no_el-libre_mt</td>\n",
       "      <td>QAnswer</td>\n",
       "      <td>0.031480</td>\n",
       "      <td>0.185895</td>\n",
       "      <td>0.019061</td>\n",
       "      <td>0.199315</td>\n",
       "      <td>0.090341</td>\n",
       "      <td>0.242115</td>\n",
       "      <td>0.277858</td>\n",
       "      <td>2022-09-27 23:42:33</td>\n",
       "      <td>http://gerbil-qa.aksw.org/gerbil/experiment?id...</td>\n",
       "      <td>ru</td>\n",
       "      <td>QALD9Plus</td>\n",
       "      <td>no_ner-no_el-libre_mt</td>\n",
       "      <td>libre_mt</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>QALD9PlusTrain-MT_fr-no_ner-no_el-libre_mt</td>\n",
       "      <td>QAnswer</td>\n",
       "      <td>0.042483</td>\n",
       "      <td>0.220828</td>\n",
       "      <td>0.040079</td>\n",
       "      <td>0.214674</td>\n",
       "      <td>0.045194</td>\n",
       "      <td>0.296712</td>\n",
       "      <td>0.322697</td>\n",
       "      <td>2022-09-28 21:57:20</td>\n",
       "      <td>http://gerbil-qa.aksw.org/gerbil/experiment?id...</td>\n",
       "      <td>fr</td>\n",
       "      <td>QALD9PlusTrain</td>\n",
       "      <td>no_ner-no_el-libre_mt</td>\n",
       "      <td>libre_mt</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>QALD9PlusTrain-MT_fr-no_ner-no_el-libre_mt</td>\n",
       "      <td>QAnswer</td>\n",
       "      <td>0.043731</td>\n",
       "      <td>0.215992</td>\n",
       "      <td>0.042503</td>\n",
       "      <td>0.210243</td>\n",
       "      <td>0.045031</td>\n",
       "      <td>0.287059</td>\n",
       "      <td>0.327102</td>\n",
       "      <td>2022-09-28 22:15:51</td>\n",
       "      <td>http://gerbil-qa.aksw.org/gerbil/experiment?id...</td>\n",
       "      <td>fr</td>\n",
       "      <td>QALD9PlusTrain</td>\n",
       "      <td>no_ner-no_el-libre_mt</td>\n",
       "      <td>libre_mt</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>QALD9PlusTrain-MT_fr-no_ner-no_el-libre_mt</td>\n",
       "      <td>QAnswer</td>\n",
       "      <td>0.042640</td>\n",
       "      <td>0.222986</td>\n",
       "      <td>0.041075</td>\n",
       "      <td>0.218689</td>\n",
       "      <td>0.044328</td>\n",
       "      <td>0.297601</td>\n",
       "      <td>0.313260</td>\n",
       "      <td>2022-09-29 00:12:46</td>\n",
       "      <td>http://gerbil-qa.aksw.org/gerbil/experiment?id...</td>\n",
       "      <td>fr</td>\n",
       "      <td>QALD9PlusTrain</td>\n",
       "      <td>no_ner-no_el-libre_mt</td>\n",
       "      <td>libre_mt</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Dataset   System   MicroF1  \\\n",
       "8   QALD9Plus-MT_ru-babelscape_ner-mgenre_el-libre_mt  QAnswer  0.030929   \n",
       "9               QALD9Plus-MT_ru-no_ner-no_el-libre_mt  QAnswer  0.031480   \n",
       "12         QALD9PlusTrain-MT_fr-no_ner-no_el-libre_mt  QAnswer  0.042483   \n",
       "13         QALD9PlusTrain-MT_fr-no_ner-no_el-libre_mt  QAnswer  0.043731   \n",
       "14         QALD9PlusTrain-MT_fr-no_ner-no_el-libre_mt  QAnswer  0.042640   \n",
       "\n",
       "     MacroF1  MicroPrecision  MacroPrecision  MicroRecall  MacroRecall  \\\n",
       "8   0.211339        0.021148        0.227331     0.057537     0.265158   \n",
       "9   0.185895        0.019061        0.199315     0.090341     0.242115   \n",
       "12  0.220828        0.040079        0.214674     0.045194     0.296712   \n",
       "13  0.215992        0.042503        0.210243     0.045031     0.287059   \n",
       "14  0.222986        0.041075        0.218689     0.044328     0.297601   \n",
       "\n",
       "     QALD-F1            Timestamp  \\\n",
       "8   0.290282  2022-09-27 23:42:33   \n",
       "9   0.277858  2022-09-27 23:42:33   \n",
       "12  0.322697  2022-09-28 21:57:20   \n",
       "13  0.327102  2022-09-28 22:15:51   \n",
       "14  0.313260  2022-09-29 00:12:46   \n",
       "\n",
       "                                        ExperimentURI srcLang           split  \\\n",
       "8   http://gerbil-qa.aksw.org/gerbil/experiment?id...      ru       QALD9Plus   \n",
       "9   http://gerbil-qa.aksw.org/gerbil/experiment?id...      ru       QALD9Plus   \n",
       "12  http://gerbil-qa.aksw.org/gerbil/experiment?id...      fr  QALD9PlusTrain   \n",
       "13  http://gerbil-qa.aksw.org/gerbil/experiment?id...      fr  QALD9PlusTrain   \n",
       "14  http://gerbil-qa.aksw.org/gerbil/experiment?id...      fr  QALD9PlusTrain   \n",
       "\n",
       "                             pipeline    mtTool  isStdMtTool  \n",
       "8   babelscape_ner-mgenre_el-libre_mt  libre_mt        False  \n",
       "9               no_ner-no_el-libre_mt  libre_mt         True  \n",
       "12              no_ner-no_el-libre_mt  libre_mt         True  \n",
       "13              no_ner-no_el-libre_mt  libre_mt         True  \n",
       "14              no_ner-no_el-libre_mt  libre_mt         True  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_kgqa.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "pipeline    no_ner-no_el-libre_mt\n",
       "MacroF1                  0.240027\n",
       "Name: 0, dtype: object"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# get highest non-std mt tool\n",
    "df_kgqa[(df_kgqa[\"split\"] == \"QALD9Plus\") & (df_kgqa[\"srcLang\"] == \"de\") & (df_kgqa[\"mtTool\"] == \"libre_mt\") & (df_kgqa[\"isStdMtTool\"] == True)].groupby([\"pipeline\"]).aggregate({\"MacroF1\": \"mean\"}).reset_index().sort_values(\"MacroF1\", ascending=False).iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "splits = df_kgqa.split.unique()\n",
    "langs = sorted(df_kgqa.srcLang.unique())\n",
    "mtTools = df_kgqa.mtTool.unique()\n",
    "\n",
    "df_dict = {\"split\": [], \"lang\": [], \"mtTool\": [], \"pipeline\": [], \"MacroF1\": []}\n",
    "\n",
    "for i, split in enumerate(splits):\n",
    "    for j, lang in enumerate(langs):\n",
    "        df = df_kgqa[(df_kgqa[\"split\"] == split) & (df_kgqa[\"srcLang\"] == lang)]\n",
    "        \n",
    "        for mtTool in mtTools:\n",
    "            # get highest non-std pipeline\n",
    "            row = df_kgqa[(df_kgqa[\"split\"] == split) & (df_kgqa[\"srcLang\"] == lang) & (df_kgqa[\"mtTool\"] == mtTool) & (df_kgqa[\"isStdMtTool\"] == False)].groupby([\"pipeline\"]).aggregate({\"MacroF1\": \"mean\"}).reset_index().sort_values(\"MacroF1\", ascending=False).iloc[0]\n",
    "            bestPipeline = row[\"pipeline\"]\n",
    "            pipelineScore = row[\"MacroF1\"]\n",
    "\n",
    "            df_dict[\"split\"].append(split)\n",
    "            df_dict[\"lang\"].append(lang)\n",
    "            df_dict[\"mtTool\"].append(mtTool)\n",
    "            df_dict[\"pipeline\"].append(bestPipeline)\n",
    "            df_dict[\"MacroF1\"].append(pipelineScore)\n",
    "\n",
    "            # get std mt tool\n",
    "            row = df_kgqa[(df_kgqa[\"split\"] == split) & (df_kgqa[\"srcLang\"] == lang) & (df_kgqa[\"mtTool\"] == mtTool) & (df_kgqa[\"isStdMtTool\"] == True)].groupby([\"pipeline\"]).aggregate({\"MacroF1\": \"mean\"}).reset_index().sort_values(\"MacroF1\", ascending=False).iloc[0]\n",
    "            stdMtTool = row[\"pipeline\"]\n",
    "            stdMtToolScore = row[\"MacroF1\"]\n",
    "\n",
    "            df_dict[\"split\"].append(split)\n",
    "            df_dict[\"lang\"].append(lang)\n",
    "            df_dict[\"mtTool\"].append(mtTool)\n",
    "            df_dict[\"pipeline\"].append(stdMtTool)\n",
    "            df_dict[\"MacroF1\"].append(stdMtToolScore)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "vis_df = pd.DataFrame.from_dict(df_dict)\n",
    "# vis_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ylabel.size is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    648\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 649\u001b[0;31m                 \u001b[0mcval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidate\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    650\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ylabel.size'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_26994/552823175.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'xtick.labelsize'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m14\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ytick.labelsize'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m14\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'ylabel.size'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m14\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'axes.titlesize'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m16\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, val)\u001b[0m\n\u001b[1;32m    652\u001b[0m             \u001b[0mdict\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__setitem__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    653\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 654\u001b[0;31m             raise KeyError(\n\u001b[0m\u001b[1;32m    655\u001b[0m                 \u001b[0;34mf\"{key} is not a valid rc parameter (see rcParams.keys() for \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    656\u001b[0m                 f\"a list of valid parameters)\") from err\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ylabel.size is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'"
     ]
    }
   ],
   "source": [
    "from numpy import size\n",
    "\n",
    "\n",
    "plt.rcParams['font.size'] = 14\n",
    "plt.rcParams['xtick.labelsize'] = 14\n",
    "plt.rcParams['ytick.labelsize'] = 14\n",
    "plt.rcParams['axes.labelsize'] = 14\n",
    "plt.rcParams['axes.titlesize'] = 16\n",
    "\n",
    "fig, axs = plt.subplots(nrows=len(splits), ncols=len(langs), figsize=(24, 10), dpi=300)\n",
    "ymax = [0.4, 0.25]\n",
    "\n",
    "for i, split in enumerate(splits):\n",
    "    for j, lang in enumerate(langs):\n",
    "        df = vis_df[(vis_df[\"split\"] == split) & (vis_df[\"lang\"] == lang)]\n",
    "        \n",
    "        df[\"mtTool\"] = df[\"mtTool\"].apply(lambda x: x.replace(\"_\", \" \").upper())\n",
    "        df[\"pipelineType\"] = df[\"pipeline\"].apply(lambda x: \"Std MT\" if \"no_\" in x else \"NEALM\")\n",
    "        ax = sns.barplot(data=df, x=\"mtTool\", y=\"MacroF1\", hue=\"pipelineType\", ax=axs[i][j])\n",
    "\n",
    "        for container in ax.containers:\n",
    "            ax.bar_label(container, fmt='%.4f')\n",
    "        \n",
    "        if i == 0:\n",
    "            ax.set_title(f\"{lang}\")\n",
    "        else:\n",
    "            ax.set_title(\"\")\n",
    "\n",
    "        ax.set_ylim(0, ymax[i])\n",
    "        if j > 0:\n",
    "            ax.set_ylabel(\"\")\n",
    "        else:\n",
    "            ax.set_ylabel(f\"{splits[i]}: Macro F1\")\n",
    "\n",
    "        ax.set_xlabel(\"\")\n",
    "        # ax.set_xticks([0.1,1,2,3], va=\"center\")\n",
    "        #ax.set_xticklabels(ax.get_xticklabels(), ha=\"left\")\n",
    "        #ax.tick_params(axis='x', which='major', grid_linewidth=5)\n",
    "        # ax.set_xticks([0.0,1,2,3])\n",
    "        # ax.margins(x=0.1)\n",
    "        x_coordinates = [-0.2, 0.2, 0.8, 1.2, 1.8, 2.2, 2.8 ,3.2]\n",
    "        for k, p in enumerate(df.pipeline.values.tolist()):\n",
    "            p_text = ', '.join(comp for comp in p.split(\"-\"))\n",
    "            ax.text(x_coordinates[k], 0.015, p_text, rotation=90, color='white', size=10, ha=\"center\", va=\"bottom\")\n",
    "            \n",
    "        if not (i == 0 and j == 0):\n",
    "            ax.legend().remove()\n",
    "        else:\n",
    "            ax.legend().set_title(\"Type\")\n",
    "\n",
    "plt.tight_layout()\n",
    "# plt.savefig('../data/img/strip-plot-all.pdf')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
